[GLOBAL]
pants_version: 1.2.0

# This is a deprecated option that needs to be set to the empty list here
# to avoid warnings.
# TODO(John Sirois): Remove once we upgrade to 1.3.0+.
default_backend_packages: []

backend_packages: [
    # Pants built-ins:
    'pants.backend.codegen',
    'pants.backend.graph_info',
    'pants.backend.python',
  ]

[python-setup]
# We only support pants running under 2.7 for now with 3.3+ support to be added later.
# Any example or test targets that are meant to test interpreters outside pants own
# acceptable set should specify an explicit compatibility constraint.
interpreter_requirement: CPython>=3.5.2
